{

  "ConnectionStrings": {
    //"WorkspaceDBConnection": "Data Source=soa1s4ddwsss1.database.windows.net;Initial Catalog=Ignite.Int;Integrated Security=False;User ID=AADSO-SA-IgniteINTSQL;Password=eT&gn7!ie=78w;Encrypt=True;TrustServerCertificate=False;MultiSubnetFailover=False;MultipleActiveResultSets=True"
    // "FACCDBConnection": "Server = SNAVNSQLFACC006; Database = FACC; User ID=faccmaster;Password=FAevCCal;Trusted_Connection = False;"
    "MachinePlatformDBConnection": "Server = mysql.mysmsverification.net; Database = machineprod2; User ID=machineuser1;Password=User@2021;"
  },
  "MachinePlatform": {
    "RedisCache": {
      "EnableCache": "true",
      "EndPoints": "soa1s4ddwsrc2.redis.cache.windows.net:6380",
      "Password": "qll2z7Sk9jvUttBpmqDKU4QH+kcG1Gecfgo0JnykQp0=",
      "ConnectTimeout": "15000",
      "SyncTimeout": "6000",
      "RetryDelay": "500"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "AllowedHosts": "*"
}
