
<div>
    <button type="button" class="btn btn-primary"  (click)="openDialog()">
        Add Machine
      </button>
      <button mat-icon-button  btn-primary  color="primary" (click)="refresh()" aria-label="Example icon button with a heart icon">
        <mat-icon>refresh</mat-icon>
      </button>
</div>
<div>
<ag-grid-angular
   style="height: 518px;width: 95%;"
    class="ag-theme-balham"
    (rowClicked)='onGridRowClicked($event)'
    [rowData]="machineDetails"
    [columnDefs]="columnDefs"
    [floatingFilter]="true"
    [rowHeight]="rowHeight"
    [enableRangeSelection]="true"
    [paginationAutoPageSize]="true"
    [pagination]="true"
    >
</ag-grid-angular></div>

