<div class="container">
    <h1>
     {{title}}!!
    </h1>
    <form [formGroup]="angForm" novalidate>
          <div class="form-group">
              <label>Name:</label>
              <input class="form-control" formControlName="name" type="text" placeholder="Enter Your Name">
          </div>
          <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['name'].errors.required">
                Name is required.
              </div>
          </div>
           <div class="form-group">
              <label>Email:</label>
              <input class="form-control" formControlName="address" type="email" placeholder="Enter Your Email Address">
          </div>
          <div *ngIf="angForm.controls['address'].invalid && (angForm.controls['address'].dirty || angForm.controls['address'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['address'].errors.required">
                email is required.
              </div>
              <div *ngIf="angForm.controls['address'].errors.email">Email must be a valid email address</div>
            
          </div>

       
            <div class="form-group">
                <label for="">Phone Number:</label>
                <div class="input-group">
                    
                    <select class="form-control" formControlName="code" id="code">
                        <option *ngFor="let contry of contries; let i = index" [value]="contries[i].id">
                          {{contries[i].text }}
                        </option>
                      </select>
                      
                      <input style="width: 50%;margin-left: 5px;" (keypress)="keyPress($event)"  type="number" formControlName="phonenumber" class="form-control" placeholder="Enter Your phone Number" >
           
            </div>
            </div>
                <div *ngIf="angForm.controls['phonenumber'].invalid && (angForm.controls['phonenumber'].dirty || angForm.controls['phonenumber'].touched)" class="alert alert-danger">
                <div *ngIf="angForm.controls['phonenumber'].errors.required">Phone number is required</div>
                <div *ngIf="angForm.controls['phonenumber'].errors.pattern || angForm.controls['phonenumber'].errors.maxlength || angForm.controls['phonenumber'].errors.minlength">Phone number must be at least 10 numbers</div>
            </div>
            <div class="form-group">
                <label>Message:</label>
                <textarea class="form-control" formControlName="message" type="text" placeholder="Message"></textarea>
            </div>
            <recaptcha
            
            (scriptLoad)="onScriptLoad()"
            (scriptError)="onScriptError()"
          ></recaptcha>
          <button type="submit"
              [disabled]="angForm.pristine || angForm.invalid" class="btn btn-success" (click)="submitForm()">
              Save
          </button>
    </form>
    <br />
    <p>Form value: {{ angForm.value | json }}</p>
    <p>Form status: {{ angForm.status | json }}</p>
  </div>
  