<h1 mat-dialog-title>{{title}}<label style="color: blue;">{{id}}</label></h1>
<mat-dialog-content>
    <mat-form-field appearance="fill"  style="width: 80%;">
        <mat-label> Machine IP</mat-label>
        <input matInput [(value)]="machineip" [(ngModel)]="machineip"  (input)="machineip=$event.target.value">
      </mat-form-field>
    <br>
    <mat-form-field appearance="fill" style="width: 80%;">
        <mat-label> Machine Name</mat-label>
        <textarea matInput [(value)]="machineName" [(ngModel)]="machineName" (input)="machineName=$event.target.value"></textarea>
      </mat-form-field>
      <br>
    <mat-form-field appearance="fill" style="width: 80%;">
        <mat-label> User Name</mat-label>
        <textarea matInput [(value)]="userName" [(ngModel)]="userName" (input)="userName=$event.target.value"></textarea>
      </mat-form-field>
      <br>
    <mat-form-field appearance="fill" style="width: 80%;">
        <mat-label> Email Id</mat-label>
        <textarea matInput [(value)]="emailId" [(ngModel)]="emailId" (input)="emailId=$event.target.value"></textarea>
      </mat-form-field>
      <br>
    <mat-form-field appearance="fill" style="width: 80%;">
        <mat-label>Phone Number</mat-label>
        <textarea matInput [(value)]="phoneNo" [(ngModel)]="phoneNo" (input)="phoneNo=$event.target.value"></textarea>
      </mat-form-field>
</mat-dialog-content>
<mat-form-field appearance="fill">
  <mat-label>Choose a date</mat-label>
  <input matInput [matDatepicker]="picker"  [(ngModel)]="createdDate">
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
</mat-form-field>
<mat-dialog-actions align="center">
	<button mat-raised-button color="primary" (click)="onConfirmClick()" tabindex="1">Save</button>
	<button mat-raised-button mat-dialog-close tabindex="-1">Cancel</button>
</mat-dialog-actions>